package command;

/**
 * Created by xu on 2017/6/29.
 */
public class Summary {
}
/*************************************
 *
 *
 *       命令模式
 *
 *
 * ** **************************************/
/*
==正式定义
将"请求"封装成对象(lightOnCommand, lightOffCommand)，以便使用不同的请求。
队列或日志来参数化其他对象。命令模式也支持可撤销的操作。

==详细解释
一个命令对象(lightOnCommand)，通过在特定接受者上(light)绑定一组动作来封装一个请求，这个命令对象只暴露一个execute()，当此方法被调用，
接受者将执行这一些列预设动作；从外面来看，其他对象不知道究竟哪个接受者进行了哪些动作，只知道调用了execute()，请求的目的达到。

==simpleRemote
在此案例中，我们看到了利用命令来参数化对象（调用者遥控器，可用不同的请求当参数），setCommand(), 正如女招待一天参数化很多订单一样，
在简单遥控器中，我们先用一个"打开电灯"命令加载按钮插槽，稍后命令替换为"关闭电灯"命令。就像女招待一样，简单遥控器不在乎所有的是什么命令对象，
只要命令对象实现了Command接口就行

* */
